{
  "name": "oceantic-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.539.0",
    "moment": "^2.30.1",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sweetalert2": "^11.22.2",
    "sweetalert2-react-content": "^5.1.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4"
  }
}
